{
    "manifest_version": 2,
    "name": "Another Ad Block",
    "description": "An Ad Blocker extension that attempts to remove as many ads as possible",
    "version": "1.1.1",
    "author": "ApocalypseCalculator",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "injects/youtube.js"
            ],
            "matches": [
                "https://youtube.com/*", "https://www.youtube.com/*"
            ]
        },
        {
            "js": [
                "injects/google.js"
            ],
            "matches": [
                "https://www.google.com/*", "https://www.google.ca/*"
            ]
        }
    ],
    "web_accessible_resources": [],
    "browser_action": {
        "default_icon": {
            "32": "icon.png"
        },
        "default_title": "Another Ad Block"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}